<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div class="semi-circulo-1">

    </div>

    <section>
        <main>
            <div>
                <h1>Olivia</h1>
                <h1>Wilson</h1>
                <h2>Content Creator and Influencer</h2>
            </div>
            <div class="circle" style="background-image: url('img/1.png');">
                
            </div>
        </main>

        <div>
            <section>
                <h1>24k</h1>
                <h2>average </h2>
                <h2>Reach</h2>
            </section>
            <section>
                <h1>24k</h1>
                <h2>average </h2>
                <h2>Reach</h2>
            </section>
            <section>
                <h1>24k</h1>
                <h2>average </h2>
                <h2>Reach</h2>
            </section>
            <section>
                <h1>35k</h1>
                <h2>average </h2>
                <h2>Reach</h2>
            </section>
        </div>
        <article>

            <article>
                <h1>About me</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </article>
            <article>
                <h1>Services & Rate</h1>
                <table>
                    <tr>
                      <th> </th>
                      <th> </th>
                      <th> </th>
                    </tr>
                    <tr>
                        <td>Content creation</td>
                        <td style="text-align: right;">100$</td>
                    </tr>
                    <tr>
                        <td>Products Reviews</td>
                        <td style="text-align: right;">200$</td>
                    </tr>
                    <tr>
                        <td>Brand Ambassador</td>
                        <td style="text-align: right;">300$</td>
                    </tr>
                    <tr>
                        <td>Social Media Post</td>
                        <td style="text-align: right;">50$</td>
                    </tr>
                  </table>
            </article>
            <article style="background-image: url('img/2.png');"></article>
            <article style="background-image: url('img/3.png');"></article>
            <article>
                <h1>Previous Collaborations</h1>

                <ul>
                    <li>Aldenaire & Partners</li>
                    <li>arowwai Industries</li>
                    <li>Borcelle</li>
                    <li>Fradel and Spices</li>
                </ul>
            </article>
            <article>
                <div>
                    <span>icon</span><h2>+123-456-789</h2>
                </div>
                <div>
                    <span>icon</span><h2>123 Anywhere St., Any City</h2>
                </div>
                <div>
                    <span>icon</span><h2>Hellow@gmail.com</h2>
                </div>
            
            </article>
        </article>

    </section>

    <div class="semi-circulo-2">

    </div>

    <div class="semi-circulo-3">
        
    </div>
    
</body>
</html>